<RCC>
    <qresource prefix="/">
        <file>icons/tray_light_0.png</file>
        <file>icons/tray_dark_0.png</file>
        <file>icons/tray_light_33.png</file>
        <file>icons/tray_dark_33.png</file>
        <file>icons/tray_light_66.png</file>
        <file>icons/tray_dark_66.png</file>
        <file>icons/tray_light_100.png</file>
        <file>icons/tray_dark_100.png</file>
        <file>icons/headset_light.png</file>
        <file>icons/headset_dark.png</file>
        <file>icons/headset_light_muted.png</file>
        <file>icons/headset_dark_muted.png</file>
        <file>icons/mic_light.png</file>
        <file>icons/mic_dark.png</file>
        <file>icons/mic_light_muted.png</file>
        <file>icons/mic_dark_muted.png</file>
        <file>icons/muted_layer.png</file>
        <file>icons/overlay_dark.png</file>
        <file>icons/overlay_light.png</file>
        <file>icons/w11_icon.png</file>
        <file>icons/placeholder_dark.png</file>
        <file>icons/placeholder_light.png</file>
        <file>icons/pause_dark.png</file>
        <file>icons/pause_light.png</file>
        <file>icons/play_dark.png</file>
        <file>icons/play_light.png</file>
        <file>icons/next_dark.png</file>
        <file>icons/next_light.png</file>
        <file>icons/prev_dark.png</file>
        <file>icons/prev_light.png</file>
    </qresource>
</RCC>