<RCC>
    <qresource prefix="/">
        <file>icons/tray_light_0.png</file>
        <file>icons/tray_dark_0.png</file>
        <file>icons/tray_light_33.png</file>
        <file>icons/tray_dark_33.png</file>
        <file>icons/tray_light_66.png</file>
        <file>icons/tray_dark_66.png</file>
        <file>icons/tray_light_100.png</file>
        <file>icons/tray_dark_100.png</file>
        <file>icons/mic.png</file>
        <file>icons/mic_muted.png</file>
        <file>icons/panel_volume_100.png</file>
        <file>icons/panel_volume_66.png</file>
        <file>icons/panel_volume_33.png</file>
        <file>icons/panel_volume_0.png</file>
        <file>icons/system.png</file>
        <file>qml/SoundPanel10.qml</file>
        <file>qml/SoundPanel11.qml</file>
    </qresource>
</RCC>