<RCC>
    <qresource prefix="/">
        <file>icons/tray_light_0.png</file>
        <file>icons/tray_dark_0.png</file>
        <file>icons/tray_light_33.png</file>
        <file>icons/tray_dark_33.png</file>
        <file>icons/tray_light_66.png</file>
        <file>icons/tray_dark_66.png</file>
        <file>icons/tray_light_100.png</file>
        <file>icons/tray_dark_100.png</file>
        <file>icons/mic.png</file>
        <file>icons/mic_muted.png</file>
        <file>icons/panel_volume_100.png</file>
        <file>icons/panel_volume_66.png</file>
        <file>icons/panel_volume_33.png</file>
        <file>icons/panel_volume_0.png</file>
        <file>icons/system_dark.png</file>
        <file>icons/system_light.png</file>
        <file>icons/settings.svg</file>
        <file>icons/wand.svg</file>
        <file>icons/chip.svg</file>
        <file>icons/general.svg</file>
        <file>icons/link.png</file>
        <file>sounds/empty.wav</file>
    </qresource>
</RCC>